<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100vw;
            height: 70px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 0 10px grey;
            z-index: 5;
        }

        .input-group {
            width: auto;
        }

        .right i {
            font-size: 18px;
        }

        .right {
            margin-top: 10px;
            cursor: pointer;
        }

        body {
            background-color: antiquewhite;
        }

        .sec1 {
            width: 100%;
            min-height: 100vh;
            padding: 10px;
            margin-top: 60px;
            position: relative;
            z-index: 0;
        }

        .left1 {
            width: 20vw;
            min-height: 100vh;
            margin-top: 25px;
        }

        .middle1 {
            width: 50vw;
            min-height: 100vh;
            margin: 25px 10px;
        }

        .right1 {
            width: 20vw;
            min-height: 100vh;
            margin-top: 20px;
        }

        .lt1 {
            width: 100%;
            height: auto;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
        }

        .lt2 {
            width: 100%;
            height: auto;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
        }

        .lt3 {
            width: 100%;
            height: auto;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
        }

        .lt4 {
            width: 100%;
            height: auto;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
        }

        .mt1 {
            width: 100%;
            min-height: 150px;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
        }

        .mt2 {
            width: 100%;
            min-height: 300px;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
        }

        .mt3 {
            width: 100%;
            min-height: 300px;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
        }

        .rt1 {
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
        }

        .rt2 {
            width: 100%;
            min-height: 200px;
            margin-top: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(250, 222, 222);
            position: sticky;
            top: 80px;
        }

        @media(max-width:1100px) {
            .right1 {
                display: none;
            }

            .left1 {
                width: 26vw;
            }

            .middle1 {
                width: 60vw;
            }

            .input-group {
                display: none;
            }

            .right i {
                font-size: 15px;
                /* margin-top: 0px;  */
            }

            .mtp {
                width: 30px;
                /* height: 100px;  */
                border-radius: 50%;
                left: 10px;
                padding: 5px;
            }

            .search {
                width: 350px;
            }

        }

        @media(max-width:900px) {
            .right1 {
                display: none;
            }

            .sec1 {
                flex-direction: column;
            }

            .left1 {
                display: 86vw;
                width: auto;

            }

            .middle1 {
                display: 86vw;
                width: auto;
                justify-content: center;
            }

            .search {
                width: 300px;
            }

            .input-group {
                display: none;
            }

            .right i {
                font-size: 10px;
                /* margin-top: 0px;  */
            }

            .right p {
                font-size: 10px;
            }

        }

        .lt1b {
            width: 100%;
        }

        .ltp {
            width: 100px;
            /* height: 100px;  */
            border-radius: 50%;
            position: relative;
            bottom: 30px;
            left: 20px;

        }

        .name {
            font-size: 30px;
            margin-left: 10px;
            position: relative;
            bottom: 30px;
        }

        .para {
            margin-left: 10px;
            position: relative;
            bottom: 20px;
        }

        .mtp {
            width: 80px;
            /* height: 100px;  */
            border-radius: 50%;
            left: 20px;
            padding: 10px;
        }

        .form-control {
            width: 400px;
            border-radius: 75px 75px;
        }

        .micons i {
            font-size: 20px;
            cursor: pointer;
        }

        .mmt {
            cursor: pointer;
        }

        .lt3 p {

            margin-top: 10px;
            margin-left: 10px;
            font-weight: 10px;

        }

        .lt2 h6 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .ltm {
            margin-top: 15px;
            margin-left: 1px;
            margin-bottom: 15px;
            font-size: 15px;
            padding: 10px;
        }

        .rt1 h6 {
            font-size: 12.5px;
            font-weight: 50px;
        }

        .rtm {
            margin-top: 15px;
            margin-left: 10px;
            /* margin-bottom: 10px;  */
            font-size: 20px;
            /* padding: 2px;    */
        }

        .rh:hover {
            /* width: 200px; */
            background-color: rgba(206, 196, 196, 0.628);
            cursor: pointer;
            /* padding: 2px 0px 0px 15px; */
        }

        .rh1:hover {
            h6:hover {
                width: 100px;
                background-color: rgba(221, 215, 215, 0.628);
                padding-left: 5px;
                border-radius: 7px;
                cursor: pointer;
            }

            /* padding: 2px 0px 0px 15px; */
        }

        .rt2m {
            font-size: 13px;
        }

        .mtt {
            margin-top: 15px;
            margin-left: 10px;
        }

        .m23 img {
            width: 100%;
        }

        .box:hover {
            background-color: rgb(144, 172, 185);
            cursor: pointer;

        }

        .box {
            width: 50px;
            height: 40px;
        }

        .border {
            margin: 0 20px;
        }
    </style>
</head>

<body>

    <nav class="d-flex justify-content-around align-items-center ">
        <div class="left d-flex justify-content-center align-items-center">
            <img src="logo.png" height="50px">
            <div class="input-group ">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="right d-flex justify-content-end align-items-end gap-3 ">
            <div class="d-flex flex-column justify-content-center align-items-center border-black border-bottom border-3 px-2">
                <i class="fa-solid fa-house-chimney "></i>
                <p>Home</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2"><i
                    class="fa-solid fa-user-group text-secondary"></i>
                <p class="text-secondary">Network</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2"> <i
                    class="fa-solid fa-suitcase text-secondary"></i>
                <p class="text-secondary">Jobs</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2"><i
                    class="fa-solid fa-message text-secondary"></i>
                <p class="text-secondary">Message</p>
            </div>
            <div
                class="d-flex flex-column justify-content-center align-items-center border-end border-black border-0 px-2 text-secondary">
                <i class="fa-solid fa-bell "></i>
                <p class="text-secondary">Notification</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center px-2"><i
                    class="fa-solid fa-grip text-secondary"></i>
                <p class="text-secondary">For Business</p>
            </div>
        </div>
    </nav>

    <!-- section-1 -->

    <div class=" conainer-fluid sec1 d-flex justify-content-center">
        <div class="left1 ">
            <div class="lt1">
                <img src="p1.png" alt="" class="lt1b">
                <img src="p6.png" alt="" class="ltp">
                <h1 class="name">Charanya G</h1>
                <p class="para">Student at Sreenidhi Institute Of Science And Technology</p>
                <p class="para">Hyderbad, Telangana</p>
            </div>
            <div class="lt2 ">
                <div class="d-flex flex-column mt-2">
                    <div class="d-flex justify-content-between align-items-center ">
                        <h6 class="fw-20">Connections</h6>
                        <b class="text-primary px-2">130</b>
                    </div>
                    <div class=" d-flex justify-content-between align-items-center">
                        <h6 class="fw-20">Invitations</h6>
                        <b class="text-primary px-2">13</b>
                    </div>
                </div>

            </div>
            <div class="lt3 ">
                <p>Unlock tools and insights</p>
            </div>
            <div class="lt4 ">
                <div class="ltm">
                    <div class="d-flex my-2"><i class="fa-solid fa-bookmark"></i>
                        <div class="text-center ">
                            <h6 class="mx-3 mb-3 ">Bookmark</h6>
                        </div>
                    </div>
                    <div class="d-flex my-2"><i class="fa-solid fa-people-group"></i>
                        <div class="text-center">
                            <h6 class=" mx-3 ">Media</h6>
                        </div>
                    </div>
                    <div class="d-flex my-2"><i class="fa-solid fa-newspaper "></i>
                        <div class="text-center">
                            <h6 class=" mx-3 ">Newsletters</h6>
                        </div>
                    </div>
                    <div class="d-flex my-2"><i class="fa-solid fa-calendar-days "></i>
                        <div class="text-center">
                            <h6 class=" mx-3 ">Events</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle1">
            <div class="mt1">
                <div class=" d-flex flex-column justify-content-center align-items-center ">
                    <div class="d-flex justify-content-center align-items-center mb-3">
                        <img src="p6.png" alt="" class="mtp">

                        <input type="text" class=" search form-control " placeholder="Search a post"
                            aria-label="Username" aria-describedby="basic-addon1">

                    </div>

                    <div class="micons d-flex justify-content-center align-items-center ">
                        <div class="d-flex align-items-center px-4"><i class="fa-solid fa-image text-primary px-3"></i>
                            <div class="text-center mmt">
                                <h6>Media</h6>
                            </div>
                        </div>
                        <div class="d-flex align-items-center px-4"><i
                                class="fa-solid fa-calendar-days text-warning px-3"></i>
                            <div class="text-center mmt">
                                <h6>Events</h6>
                            </div>
                        </div>
                        <div class="d-flex align-items-center px-4"><i
                                class="fa-solid fa-newspaper text-danger px-3"></i>
                            <div class="text-center mmt">
                                <h6>Write Article</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt2">
                <div class="d-flex justify-content-between">
                    <div class=" mtt d-flex gap-3">
                        <img src="m1.jpg" height="30px" alt="">
                        <h5>armaco</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis p-3"></i>
                    </div>
                </div>
                <div>
                    <p class="mtt" style="font-size: 13px;">Through our efforts to empower women in science, we provide
                        opportunities for growth and leadership.By offering support, we aim to create an environment
                        where women can excel and drive an impactful change in their fields.</p>
                </div>
                <div class="m23">
                    <img src="m23.jpg" alt="">
                </div>
                <div class=" mtt d-flex justify-content-between align-items-center my-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./Images/Rahul.png" height="30px" alt="">
                        <div>1,209</div>
                    </div>
                    <div>
                        <p class="m-2">44 comments . 46 posts</p>
                    </div>
                </div>
                <div class=" border border-black border-top-0"></div>
                <div class=" d-flex justify-content-around align-items-center py-2">
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center ">
                        <i class="fa-solid fa-comment"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                </div>


            </div>
            <div class="mt3">
                <div class="d-flex justify-content-between">
                    <div class=" mtt d-flex gap-3">
                        <img src="m1.jpg" height="30px" alt="">
                        <h5>armaco</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis p-3"></i>
                    </div>
                </div>
                <div>
                    <p class="mtt" style="font-size: 13px;">Through our efforts to empower women in science, we provide
                        opportunities for growth and leadership.By offering support, we aim to create an environment
                        where women can excel and drive an impactful change in their fields.</p>
                </div>
                <div class="m23">
                    <img src="m23.jpg" alt="">
                </div>
                <div class=" mtt d-flex justify-content-between align-items-center my-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./Images/Rahul.png" height="30px" alt="">
                        <div>1,209</div>
                    </div>
                    <div>
                        <p class="m-2">44 comments . 46 posts</p>
                    </div>
                </div>
                <div class=" border border-black border-top-0"></div>
                <div class=" d-flex justify-content-around align-items-center py-2">
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center ">
                        <i class="fa-solid fa-comment"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                </div>
            </div>
            <div class="mt3">
                <div class="d-flex justify-content-between">
                    <div class=" mtt d-flex gap-3">
                        <img src="m1.jpg" height="30px" alt="">
                        <h5>armaco</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis p-3"></i>
                    </div>
                </div>
                <div>
                    <p class="mtt" style="font-size: 13px;">Through our efforts to empower women in science, we provide
                        opportunities for growth and leadership.By offering support, we aim to create an environment
                        where women can excel and drive an impactful change in their fields.</p>
                </div>
                <div class="m23">
                    <img src="m23.jpg" alt="">
                </div>
                <div class=" mtt d-flex justify-content-between align-items-center my-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./Images/Rahul.png" height="30px" alt="">
                        <div>1,209</div>
                    </div>
                    <div>
                        <p class="m-2">44 comments . 46 posts</p>
                    </div>
                </div>
                <div class=" border border-black border-top-0"></div>
                <div class=" d-flex justify-content-around align-items-center py-2">
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center ">
                        <i class="fa-solid fa-comment"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                </div>
            </div>
            <div class="mt3">
                <div class="d-flex justify-content-between">
                    <div class=" mtt d-flex gap-3">
                        <img src="m1.jpg" height="30px" alt="">
                        <h5>armaco</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis p-3"></i>
                    </div>
                </div>
                <div>
                    <p class="mtt" style="font-size: 13px;">Through our efforts to empower women in science, we provide
                        opportunities for growth and leadership.By offering support, we aim to create an environment
                        where women can excel and drive an impactful change in their fields.</p>
                </div>
                <div class="m23">
                    <img src="m23.jpg" alt="">
                </div>
                <div class=" mtt d-flex justify-content-between align-items-center my-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./Images/Rahul.png" height="30px" alt="">
                        <div>1,209</div>
                    </div>
                    <div>
                        <p class="m-2">44 comments . 46 posts</p>
                    </div>
                </div>
                <div class=" border border-black border-top-0"></div>
                <div class=" d-flex justify-content-around align-items-center py-2">
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center ">
                        <i class="fa-solid fa-comment"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                </div>
            </div>
            <div class="mt3">
                <div class="d-flex justify-content-between">
                    <div class=" mtt d-flex gap-3">
                        <img src="m1.jpg" height="30px" alt="">
                        <h5>armaco</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis p-3"></i>
                    </div>
                </div>
                <div>
                    <p class="mtt" style="font-size: 13px;">Through our efforts to empower women in science, we provide
                        opportunities for growth and leadership.By offering support, we aim to create an environment
                        where women can excel and drive an impactful change in their fields.</p>
                </div>
                <div class="m23">
                    <img src="m23.jpg" alt="">
                </div>
                <div class=" mtt d-flex justify-content-between align-items-center my-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./Images/Rahul.png" height="30px" alt="">
                        <div>1,209</div>
                    </div>
                    <div>
                        <p class="m-2">44 comments . 46 posts</p>
                    </div>
                </div>
                <div class=" border border-black border-top-0"></div>
                <div class=" d-flex justify-content-around align-items-center py-2">
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center ">
                        <i class="fa-solid fa-comment"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                    <div class=" box d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                </div>
            </div>

        </div>
        <div class="right1">
            <div class="rt1 cursor-pointer">
                <div class="rtm py-0">
                    <h5>Trending Now</h5>
                    <h6 class="text-secondary">curated by LinkedIn News</h6>
                </div>
                <div class=" rh">
                    <h6 class="rtm pt-1">Large layoffs hit starbucks </h6>
                    <p class="text-secondary rtm pb-1" style="font-size: 12px;">16h ago . 55,773 readers</p>
                </div>
                <div class=" rh">
                    <h6 class="rtm  pt-1">High-profit GCC's on rise</h6>
                    <p class="text-secondary rtm pb-1" style="font-size: 12px;">16h ago . 55,773 readers</p>
                </div>
                <div class=" rh">
                    <h6 class="rtm pt-1">Indian firms embrace DEI efforts</h6>
                    <p class="text-secondary rtm pb-1" style="font-size: 12px;">16h ago . 55,773 readers</p>
                </div>
                <div>
                    <div class="rh1">
                        <h6 class=" rtm  fw-20 mx-2 pt-1 pb-1">Show more<i class="fa-solid fa-angle-down px-2"></i></h6>
                    </div>
                    <h6 class="text-secondary rtm py-3 fw-bold" style="font-size: 15px;">Today's puzzles</h6>
                </div>
                <div class=" d-flex justify-content-between align-items-center pb-2 rh">
                    <div class="rtm d-flex align-items-center gap-2">
                        <img src="right1.svg" alt="">
                        <div class="d-flex flex-column ">
                            <div>
                                <h6>Tango</h6>
                            </div>
                            <div>
                                <h6 class="text-secondary">Harmonize the grid</h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class=" d-flex justify-content-between align-items-center pb-2 rh">
                    <div class="rtm d-flex align-items-center gap-2">
                        <img src="right2.svg" alt="">
                        <div class="d-flex flex-column ">
                            <div>
                                <h6>Queens</h6>
                            </div>
                            <div>
                                <h6>Crown each region</h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class=" d-flex justify-content-between align-items-center pb-2 mb-2 rh">
                    <div class="rtm d-flex align-items-center gap-2">
                        <img src="right3.svg" alt="">
                        <div class="d-flex flex-column ">
                            <div>
                                <h6>PinPoint</h6>
                            </div>
                            <div>
                                <h6>Guess the category</h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>

            </div>
            <div class="rt2">
                <div class=" d-flex flex-column justify-content-center align-items-center">
                    <h6 class=" rt2m fw-normal text-center text-secondary my-3">CHARANYA, unlock your full potential
                        with LinkedIn premium.</h6>
                    <div class="m-4 d-flex flex-column justify-content-center align-items-center">
                        <h6 class=" rt2m fw-normal text-center text-secondary ">See who viewed your profile for last 365
                            days.</h6>
                        <button class=" btn btn-outline-primary rounded-pill ">Try for free.</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>